           <html>
            <head>
  <meta charset="utf-8">
  <title>Weather App Project JavaScript | CodingNepal</title>
  <link rel="stylesheet" href="style.css">
</head>
           <body id="body">
           <h1 id="titulo">El Tiempo</h1>
  <div class="container">
   <div class="weather-input">
<button class="search-btn" onclick="cambiarTema()">Cambiar Tema</button>
</div>
<div class="weather-data">
<div class="current-weather">
<div class="details">
<h2 id="ciud" >Alcaniz( 12-5-2024 )</h2>
<h6 class="textos">Temperatura: 18.6°C</h6>
<h6 class="textos">Viento: 26.6 Km/h</h6>
<h6 class="textos">Humedad: 74%</h6>
</div>
</div>
<div class="days-forecast">
<h2 class="textos">Pronostico de 7 dias</h2>
<ul class="weather-cards">
<li class="card">
<h3 class="textos">( 12-5-2024 )</h3>
<h6 class="textos">Temp max: 26°C</h6>
<h6 class="textos">Temp min: 13.6°C</h6>
<h6 class="textos">Humedad: 57%</h6>
</li>
<li class="card">
<h3 class="textos">( 13-5-2024 )</h3>
<h6 class="textos">Temp max: 26.7°C</h6>
<h6 class="textos">Temp min: 15.2°C</h6>
<h6 class="textos">Humedad: 56%</h6>
</li>
<li class="card">
<h3 class="textos">( 14-5-2024 )</h3>
<h6 class="textos">Temp max: 21.5°C</h6>
<h6 class="textos">Temp min: 12.2°C</h6>
<h6 class="textos">Humedad: 51%</h6>
</li>
<li class="card">
<h3 class="textos">( 15-5-2024 )</h3>
<h6 class="textos">Temp max: 19.8°C</h6>
<h6 class="textos">Temp min: 11.1°C</h6>
<h6 class="textos">Humedad: 45%</h6>
</li>
<li class="card">
<h3 class="textos">( 16-5-2024 )</h3>
<h6 class="textos">Temp max: 21.8°C</h6>
<h6 class="textos">Temp min: 11.7°C</h6>
<h6 class="textos">Humedad: 38%</h6>
</li>
<li class="card">
<h3 class="textos">( 17-5-2024 )</h3>
<h6 class="textos">Temp max: 19.7°C</h6>
<h6 class="textos">Temp min: 13°C</h6>
<h6 class="textos">Humedad: 48%</h6>
</li>
<li class="card">
<h3 class="textos">( 18-5-2024 )</h3>
<h6 class="textos">Temp max: 19.9°C</h6>
<h6 class="textos">Temp min: 12°C</h6>
<h6 class="textos">Humedad: 60%</h6>
</li>
     		    		    	</ul>
     		    			</div>
			</div>
		</div>
	</body>
</html>
<script src="script.js"></script>
